<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import com.jfoenix.controls.JFXListView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="BPV" fx:controller="PTBDPV.cont.cont_clienteL"          >
    <top>
        <AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10" >
                <HBox spacing="10">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text=" Crédito a clientes" maxWidth="1500" prefWidth="1500" style="-fx-background-color: #A4F796; -fx-font-size: 15pt; -fx-text-fill:#FFFFFF; -fx-font-weight:bold;"/>
                    </HBox>
                </HBox>
                <VBox spacing="15">
                    <HBox spacing="5">
                        <JFXButton fx:id="btnEsC" text="Estado de cuenta" alignment="CENTER" prefHeight="5" maxWidth="150"  contentDisplay="LEFT" prefWidth="200" style="-fx-background-color:#F7F9F9;   -fx-border-color: black; -fx-border-radius: 4; -fx-padding: 4;" textFill="black" >
                            <graphic>
                                <MaterialDesignIconView fill="forestgreen" glyphName="CHART_LINE" glyphSize="15" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Insertar varios articulos del mismo tipo"></Tooltip>
                            </tooltip>
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnNuC" text="Nuevo cliente" alignment="CENTER" prefHeight="5" maxWidth="130"  contentDisplay="LEFT" prefWidth="200" style="-fx-background-color:#F7F9F9;   -fx-border-color: black; -fx-border-radius: 4; -fx-padding: 4;" textFill="black" >
                            <graphic>
                                <MaterialDesignIconView fill="forestgreen" glyphName="ACCOUNT_PLUS" glyphSize="15" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Para articulos no registrados"></Tooltip>
                            </tooltip>
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnMoC" text="Modificar cliente" alignment="CENTER" prefHeight="5" maxWidth="150"  contentDisplay="LEFT" prefWidth="200" style="-fx-background-color:#F7F9F9;   -fx-border-color: black; -fx-border-radius: 4; -fx-padding: 4;" textFill="black" >
                            <graphic>
                                <MaterialDesignIconView fill="forestgreen" glyphName="ACCOUNT_CONVERT" glyphSize="15" />
                            </graphic>
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="btnElC" text="Eliminar cliente" alignment="CENTER" prefHeight="5" maxWidth="150"  contentDisplay="LEFT" prefWidth="200" style="-fx-background-color:#F7F9F9;   -fx-border-color: black; -fx-border-radius: 4; -fx-padding: 4;" textFill="black" >
                            <graphic>
                                <MaterialDesignIconView fill="forestgreen" glyphName="ACCOUNT_REMOVE" glyphSize="15" />
                            </graphic>
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </JFXButton>
                    </HBox>
                </VBox>
            </VBox>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane >
            <children>
                <VBox fx:id="VBEC" alignment="TOP_CENTER" prefHeight="423.0" prefWidth="341.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <Label  alignment="TOP_LEFT" text="Clientes" style="-fx-font-size: 10pt; -fx-text-fill:#000000; -fx-font-weight:bold;">
                        </Label>
                        <JFXListView fx:id="ltClientes" prefHeight="200.0" prefWidth="200.0" />

                        <VBox id="HBox" fx:id="HBox4Btns" alignment="CENTER" spacing="10">
                            <Label text=" Teclee el nombre del cliente" alignment="CENTER" maxWidth="1500" prefWidth="1500" style="-fx-background-color: #FFFFFF; -fx-font-size: 10pt; -fx-text-fill:#000000; -fx-font-weight:bold;"/>

                            <JFXTextField fx:id="txtAddItem" prefWidth="200.0" style="-fx-border-color: #A4F796"/>
                                <JFXButton fx:id="btnSeC" text="Aceptar" alignment="CENTER" prefHeight="5" maxWidth="150"  contentDisplay="LEFT" prefWidth="200" style="-fx-background-color:#FFFFFF;   -fx-border-color: black; -fx-border-radius: 4; -fx-padding: 4;" textFill="black" >
                                    <graphic>
                                        <FontAwesomeIconView fill="green" glyphName="CHECK" glyphSize="15" />
                                    </graphic>
                                    <font>
                                        <Font name="Roboto Bold" size="14.0" />
                                    </font>
                                </JFXButton>

                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <!--codigo varchar(30) not null,
						descripcion varchar(40),
						preCosto money,
						preVenta money,
						preMayoreo money,
						noExistencia real,
						exiMinima real,
						ganancia real,
						idUniMed varchar(1) not null,
						idDepartamento smallint not null,
						idProv smallint not null,-->

    </center>
    <bottom>
        <AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

        </AnchorPane>

    </bottom>
</BorderPane>
