<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXComboBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="BPVDD">
    <top>
        <AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <HBox spacing="10">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text=" Venta de productos" maxWidth="1500" prefWidth="1500" style="-fx-background-color: #ADCAF2; -fx-font-size: 15pt; -fx-text-fill:#FFFFFF; -fx-font-weight:bold;"/>
                    </HBox>
                </HBox>
            </VBox>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane>
            <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
                <TableView fx:id="tblFac" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tblNN" text="No. Factura" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="noFactura"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblNC" text="Fecha" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="fecha"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblTU" text="Total" prefWidth="100" style="-fx-background-color: #D1FBA1">
                            <cellValueFactory>
                                <PropertyValueFactory property="total"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblTV" text="Empleado" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="idUsu"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblTI" text="Cliente" prefWidth="150" >
                            <cellValueFactory>
                                <PropertyValueFactory property="nomCompleto"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblTE" text="Mét pago" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="idMetPago"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tblE" text="Estatus" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="estatus"></PropertyValueFactory>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="10">
                    <JFXComboBox fx:id="cbUsu" promptText="Empleado" labelFloat="true"></JFXComboBox>
                    <DatePicker fx:id="dpFec" promptText="04-12-2018"></DatePicker>
                    <CheckBox fx:id="chbVen" text="Ventas a crédito"></CheckBox>
                </HBox>

            </VBox>

        </AnchorPane>
    </center>
    <right>
        <Separator orientation="VERTICAL" maxWidth="200" prefWidth="200"></Separator>
        <AnchorPane style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
            <TableView fx:id="tblDetalle" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="tblg" text="Código producto" prefWidth="120">
                        <cellValueFactory>
                            <PropertyValueFactory property="codigo"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tblgC" text="Descripción producto" prefWidth="250">
                        <cellValueFactory>
                            <PropertyValueFactory property="descripcion"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tbdTU" text="Precio venta" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="preVenta"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tblThV" text="Cantidad" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="preMayoreo"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tbldTI" text="Importe" prefWidth="100"  style="-fx-background-color: #D1FBA1">
                        <cellValueFactory>
                            <PropertyValueFactory property="exiMinima"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="tblTcE" text="Existencia" prefWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="noExistencia"></PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

        </AnchorPane>

    </right>
</BorderPane>
